// const url = 'https://deezerdevs-deezer.p.rapidapi.com/playlist/1440614715';
// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': '6ff999e3d4mshd3c18d8950a82f0p1d4ba8jsnedaa85ab10fc',
// 		'X-RapidAPI-Host': 'deezerdevs-deezer.p.rapidapi.com'
// 	}
// };

// try {
// 	const response = await fetch(url, options);
// 	const result = await response.text();
// 	console.log(result);
// } catch (error) {
// 	console.error(error);
// }



// const url = 'https://deezerdevs-deezer.p.rapidapi.com/playlist/2255104706';
// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': '6ff999e3d4mshd3c18d8950a82f0p1d4ba8jsnedaa85ab10fc',
// 		'X-RapidAPI-Host': 'deezerdevs-deezer.p.rapidapi.com'
// 	}
// };

// try {
// 	const response = await fetch(url, options);
// 	const result = await response.text();
// 	console.log(result);
// } catch (error) {
// 	console.error(error);
// }


// const url = 'https://deezerdevs-deezer.p.rapidapi.com/playlist/1362516565';
// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': '6ff999e3d4mshd3c18d8950a82f0p1d4ba8jsnedaa85ab10fc',
// 		'X-RapidAPI-Host': 'deezerdevs-deezer.p.rapidapi.com'
// 	}
// };

// try {
// 	const response = await fetch(url, options);
// 	const result = await response.text();
// 	console.log(result);
// } catch (error) {
// 	console.error(error);
// }










// const url = 'https://deezerdevs-deezer.p.rapidapi.com/playlist/1059795261';
// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': '6ff999e3d4mshd3c18d8950a82f0p1d4ba8jsnedaa85ab10fc',
// 		'X-RapidAPI-Host': 'deezerdevs-deezer.p.rapidapi.com'
// 	}
// };

// try {
// 	const response = await fetch(url, options);
// 	const result = await response.text();
// 	console.log(result);
// } catch (error) {
// 	console.error(error);
// }

// const url = 'https://deezerdevs-deezer.p.rapidapi.com/playlist/7708085642';
// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': '6ff999e3d4mshd3c18d8950a82f0p1d4ba8jsnedaa85ab10fc',
// 		'X-RapidAPI-Host': 'deezerdevs-deezer.p.rapidapi.com'
// 	}
// };

// try {
// 	const response = await fetch(url, options);
// 	const result = await response.text();
// 	console.log(result);
// } catch (error) {
// 	console.error(error);
// }